spring.application.name=api
#spring.profiles.active=prod
spring.main.allow-bean-definition-overriding=true
environment=${fr.insee.pearljam.env}
spring.datasource.url=jdbc:postgresql://${fr.insee.pearljam.persistence.database.host}:${fr.insee.pearljam.persistence.database.port}/${fr.insee.pearljam.persistence.database.schema}
spring.datasource.username=${fr.insee.pearljam.persistence.database.user}
spring.datasource.password=${fr.insee.pearljam.persistence.database.password}
spring.datasource.driver-class-name=${fr.insee.pearljam.persistence.database.driver}

fr.insee.pearljam.application.guestOU=OU-NATIONAL


spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

spring.jpa.properties.id.new_generator_mappings=true
spring.jpa.properties.cache.use_second_level_cache=false
spring.jpa.properties.cache.use_query_cache=false
spring.jpa.properties.generate_statistics=false
spring.jpa.properties.hbm2ddl.auto=validate

spring.jpa.open-in-view=false

spring.liquibase.defaultSchema=${fr.insee.pearljam.defaultSchema}
spring.liquibase.contexts=${environment}
spring.liquibase.changeLog=classpath:db/master.xml

#Log configuration
logging.config=${fr.insee.pearljam.logging.path}
logging.level.root=${fr.insee.pearljam.logging.level}

logging.level.liquibase=ERROR